import java.util.Scanner;
public class flightPrice {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int distance,age,tripTape;
        double ucret=0;

        System.out.print("Mesafeyi km türünden giriniz(Distance) : ");
        distance = input.nextInt();

        System.out.print("Yaşınızı giriniz(Age) : ");
        age = input.nextInt();

        System.out.println("Yolculuk tipini giriniz  ");
        System.out.print(  "Tek Yön 1 - Gidiş Dönüş 2: ");
        tripTape = input.nextInt();

        if(distance>0 && age>0 && (tripTape == 1 || tripTape==2)) {
            ucret = distance*0.10;

            if (age < 12) {
                ucret = (ucret - (ucret * 0.5));
            } else if (age >= 12 && age <= 24) {
                ucret = (ucret - (ucret * 0.1));
            } else if (age >= 65) {
                ucret = (ucret - (ucret * 0.3));
            }
            if (tripTape == 2) {
                ucret = (ucret - (ucret * 0.2))*2;
            }
            System.out.print("Toplam Tutar: "+ucret+"TL");
        }
        else
            System.out.print("Hatalı Veri Girdiniz !");
    }
}
